# rename this file to .env and add the values below

# set this as true to run in non headless mode and see the magic
DEBUG_MODE=false

USER_EMAIL=you@apnaklub.com
USER_PASSWORD=<your_password_here_without_arrow_quotes>